.list-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

/*Media Queries */
@media (min-width: 600px) {
  .list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1075px) {
  .list-container { grid-template-columns: repeat(3, 1fr);}
 
}
